PORT=3000
SECRET_KEY=yourSecretKey
DB_HOST=84.54.32.183
DB_USER=eudesdb
DB_PASSWORD=l5ia6!9J3
DB_NAME=eudesdb

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
FRONTEND_URL=http://localhost:8080