PORT=3000
SECRET_KEY=yourSecretKey
DB_HOST=84.54.32.4
DB_USER=mebobbaprod
DB_PASSWORD=RPsBXtPItVBa22VE
DB_NAME=mebobbaprod

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX
FRONTEND_URL=http://localhost:8080

MUSIXMATCH_API_KEY=Y019cPKIZWxAM-Om9bKVCX7XNB2dQ1gOHq30RHpuyvtpK5-srcAAZCuWb3uzRje4